spring.jpa.hibernate.ddl-auto=update
spring.datasourse.url=jdbc:mysql://127.0.0.1:3306?createDatabaseIfDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasourse.username=root
spring.datasourse.password=Admin33
spring.jpa.show-sql=true